# QSObjectManager

./: LICENSE  QSObjectManager.sln  README.md
ConsoleApp1/: CharToIntConverter.cs  ConsoleApp1.csproj  MyGenericBookmarkProperties.cs  Program.cs  QixEnumConverter.cs
ConsoleApp2/: AbstractStructure.cs  AbstractStructureConverter.cs  CharToIntConverter.cs  DoubleConverter.cs  DynamicStructure.cs  IAbstractStructure.cs  IDynamicStructure.cs  IStructureDiff.cs  MyBookmark.csproj  MyGenericBookmarkProperties.cs  Program.cs  QixClassBaseConverter.cs  QixEnumConverter.cs  StructureDiff.cs
HyperCubeReader/: HyperCubeReader.csproj  Program.cs
MConnect/: AbstractStructureConverter.cs  MConnect.csproj
MConnect/Connection/: MQlikConnection.cs
MConnect/Location/: LocationObject.cs
ObjectsForWorkWithQSEngine/: DateTimeUtils.cs  DateTimeUtlis.cs  ObjectsForWorkWithQSEngine.csproj
ObjectsForWorkWithQSEngine/Converters/: CharToIntConverter.cs  QixEnumConverter.cs
ObjectsForWorkWithQSEngine/MainObjectsForWork/: CSAppSnapshotRestorer.cs  CSAppSnapshotsWriter.cs  ConnectionStatusInfo.cs  HyperCubeReader.cs  IConnectionStatusInfoEvent.cs  IRestoreInfoEvent.cs  IRestoreStoryFromDisk.cs  IResultDigest.cs  ISelectAppEvent.cs  ImportUtilClass.cs  LocationObject.cs  NameAndIdAndLastReloadTime.cs  NameAndIdPair.cs  QSAppRestoreClass.cs  QSAppWriterClass.cs  QSStoryItemContainer.cs  QsSlideRestorer.cs  QsSlideWriter.cs  QsStory.cs  QsStoryItemContainerRestorer.cs  QsStoryItemContainerWriter.cs  QsStoryRestorer.cs  QsStoryWriter.cs  ReaderAbstractStructureClass.cs  RestoreInfo.cs  RestoreStoryFromDiskInfo.cs  ResultDigestInfo.cs  SnapshotRestoreInfo.cs  SnapshotWriteInfo.cs  StoreAppsInfoClass.cs  Utils.cs
ObjectsForWorkWithQSEngine/RepositoryObjects/: Repositoriy.cs
QSEngineDec/: AppExtensions.cs  QSEngineDec.csproj
QSObjectManager/: AboutForm.Designer.cs  AboutForm.cs  ManagerForm.Designer.cs  ManagerForm.cs  ManagerForm.resx  MessageForm.Designer.cs  MessageForm.cs  Program.cs  QSObjectManager.csproj
Request/: MyRequest.csproj  Request.cs
TestConnection/: Program.cs  TestConnection.csproj
TestCurrentUser/: Program.cs  TestCurrentUser.csproj
TestWorkWithStrings/: Program.cs  TestWorkWithStrings.csproj
UtilClasses/: AppEntryWriter.cs  CurrentRole.cs  CurrentUser.cs  IniFile.cs  NameAndIdPair.cs  UtilClasses.csproj  Utils.cs
UtilClasses/ProgramOptionsClasses/: IProgramOptionsEvent.cs  IniFileClass.cs  ProgramOptions.cs
UtilClasses/ServiceClasses/: FindFiles.cs
WinFormsApp1/: WinFormsApp1.csproj
WinFormsLibrary/: ProgressManager.cs  WaiitingForm.Designer.cs  WaiitingForm.cs
WpfAppTest/: WpfAppTest.csproj
WpfClasses/: UserControl1.xaml  UserControl1.xaml.cs
