<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QlikSense.NetSDK" Version="15.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UtilClasses\UtilClasses.csproj" />
  </ItemGroup>

</Project>
