<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleApp2\MyBookmark.csproj" />
    <ProjectReference Include="..\MConnect\MConnect.csproj" />
    <ProjectReference Include="..\UtilClasses\UtilClasses.csproj" />
  </ItemGroup>

</Project>
